<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvWeb_VN.Application\AdvWeb_VN.Application.csproj" />
    <ProjectReference Include="..\AdvWeb_VN.Data\AdvWeb_VN.Data.csproj" />
    <ProjectReference Include="..\AdvWeb_VN.Utilities\AdvWeb_VN.Utilities.csproj" />
    <ProjectReference Include="..\AdvWeb_VN.ViewModels\AdvWeb_VN.ViewModels.csproj" />
  </ItemGroup>



</Project>
