# SciADV-VN

./: AdvWeb_VN.sln  README.MD.txt  README.md  db0804.sql  docker-compose.yml
AdvWeb_VN/: AdvWeb_VN.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AdvWeb_VN.Application/: AdvWeb_VN.Application.csproj  Class1.cs
AdvWeb_VN.Application/Common/: FileStorageService.cs  GeneralInformation.cs  IStorageService.cs
AdvWeb_VN.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
AdvWeb_VN.BackendApi/: AdvWeb_VN.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AdvWeb_VN.BackendApi/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  ImagesController.cs  PostController.cs  PostsController.cs  RolesController.cs  SubCategoriesController.cs  TagsController.cs  UsersController.cs
AdvWeb_VN.BackendApi/Models/: ErrorViewModel.cs
AdvWeb_VN.BackendApi/Properties/: launchSettings.json
AdvWeb_VN.BackendApi/Views/: _ViewImports.cshtml
AdvWeb_VN.Data/: AdvWeb_VN.Data.csproj  appsettings.json
AdvWeb_VN.Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  PostTagConfiguration.cs  RoleConfiguration.cs  SubCategoryConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
AdvWeb_VN.Data/EF/: AdvWebDbContext.cs  AdvWebDbContextFactory.cs
AdvWeb_VN.Data/Entities/: Category.cs  Comment.cs  Post.cs  PostImage.cs  PostTag.cs  Role.cs  SubCategory.cs  Tag.cs  User.cs
AdvWeb_VN.Data/Extensions/: ModelBuilderExtension.cs
AdvWeb_VN.Data/Migrations/: 20200805134035_Identity.Designer.cs  20200805134035_Identity.cs  20200805135823_Identity-seed.Designer.cs  20200805135823_Identity-seed.cs  20200806075322_initial.Designer.cs  20200806075322_initial.cs  20200810083033_update-comment.Designer.cs  20200810083033_update-comment.cs  20200810095227_update-comment-1.Designer.cs  20200810095227_update-comment-1.cs  20200810100908_cmt.Designer.cs  20200810100908_cmt.cs  20200813022016_update-image.Designer.cs  20200813022016_update-image.cs  20200813051039_user-avatar.Designer.cs  20200813051039_user-avatar.cs  20200821034135_init.Designer.cs  20200821034135_init.cs  20200822080744_add-subcate.Designer.cs  20200822080744_add-subcate.cs  20200825080644_add-col-cateID.Designer.cs  20200825080644_add-col-cateID.cs  20200825082209_add.Designer.cs  20200825082209_add.cs  20210826013816_fix_data.Designer.cs  20210826013816_fix_data.cs  20210827041642_add_like_dislike_comment.Designer.cs  20210827041642_add_like_dislike_comment.cs  20210827135142_add_subcomment.Designer.cs  20210827135142_add_subcomment.cs  20210906115543_add-comment-col.Designer.cs  20210906115543_add-comment-col.cs  20210906145556_add-subcomment-col.Designer.cs  20210906145556_add-subcomment-col.cs  20210909144704_fix-comment.Designer.cs  20210909144704_fix-comment.cs  20210911101810_delete-subcomment.Designer.cs  20210911101810_delete-subcomment.cs  20211205111942_add-isshow.Designer.cs  20211205111942_add-isshow.cs  (+5 more)
AdvWeb_VN.ManageApp/: AdvWeb_VN.ManageApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
AdvWeb_VN.ManageApp/Controllers/: BaseController.cs  CategoryController.cs  CommentController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  PostController.cs  SubCategoryController.cs  TagController.cs  UserController.cs
AdvWeb_VN.ManageApp/Models/: ErrorViewModel.cs  SidebarViewModel.cs
AdvWeb_VN.ManageApp/Properties/: launchSettings.json
AdvWeb_VN.ManageApp/Services/: CategoryApiClient.cs  CommentApiClient.cs  ICategoryApiClient.cs  ICommentApiClient.cs  IPostApiClient .cs  IProductImageApiClient.cs  IRoleApiClient.cs  ISubCategoryApiClient.cs  ITagApiClient.cs  IUserApiClient.cs  IUserClientApi.cs  PostApiClient.cs  ProductImageApiClient.cs  RoleApiClient.cs  SubCategoryApiClient.cs  TagApiClient.cs  UserApiClient.cs  UserClientApi.cs
AdvWeb_VN.ManageApp/Views/: _ViewImports.cshtml
AdvWeb_VN.Utilities/: AdvWeb_VN.Utilities.csproj
AdvWeb_VN.Utilities/Constants/: PostOperations.cs  RoleInfo.cs  SystemConstants.cs
AdvWeb_VN.Utilities/Dtos/: DomainAddresses.cs  SplitResult.cs
AdvWeb_VN.Utilities/Exceptions/: AdvWebException.cs
AdvWeb_VN.Utilities/Settings/: ConvertTime.cs  DomainAddressHelper.cs  Split.cs  UrlRewrite.cs
AdvWeb_VN.ViewModels/: AdvWeb_VN.ViewModels.csproj
AdvWeb_VN.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
AdvWeb_VN.WriterApp/: AdvWeb_VN.WriterApp.csproj  Program.cs  Startup.cs
AdvWeb_VN.WriterApp/Controllers/: BaseController.cs  CommentController.cs  HomeController.cs  LoginController.cs  PostController.cs  UserController.cs
AdvWeb_VN.WriterApp/Models/: ErrorViewModel.cs  SidebarViewModel.cs
AdvWeb_VN.WriterApp/Properties/: launchSettings.json
AdvWeb_VN.WriterApp/Services/: CategoryApiClient.cs  CommentApiClient.cs  ICategoryApiClient.cs  ICommentApiClient.cs  IPostApiClient .cs  ITagApiClient.cs  IUserApiClient.cs  PostApiClient.cs  TagApiClient.cs  UserApiClient.cs
AdvWeb_VN.WriterApp/Views/: _ViewImports.cshtml
AdvWeb_VN/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  PostListController.cs  PostsController.cs  SubCategoryController.cs  TagController.cs
AdvWeb_VN/Models/: CategoryPageViewModel.cs  ErrorViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  HomePageViewModel.cs  PostListPageViewModel.cs  PostPageViewModel.cs  SidebarViewModel.cs  TagPageViewModel.cs
AdvWeb_VN/Properties/: launchSettings.json
AdvWeb_VN/Services/: CategoryApiClient.cs  CommentApiClient.cs  ICategoryApiClient.cs  ICommentApiClient.cs  IPostApiClient .cs  IRoleApiClient.cs  ISubCategoryApiClient.cs  ITagApiClient.cs  IUserApiClient.cs  PostApiClient.cs  RoleApiClient.cs  SubCategoryApiClient.cs  TagApiClient.cs  UserApiClient.cs
AdvWeb_VN/ViewComponents/: NaviViewComponent.cs
AdvWeb_VN/wwwroot/css/: main.css  (+1 more)
(+186 files in other folders)
